<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fiz-mat</title>

    <style>
        tbody tr:hover {
    background: #f3bd48; /* Цвет фона при наведении */
            color: #fff; /* Цвет текста при наведении */}
        

        table
        {  position: fixed;
            border: 3px solid gray ;
            width: 45%;
            left:20%;
            right: 80%;
            border-spacing: 10px;
          height: 45%;
            padding: 10px;
            }
            
            
            
        }
    .huy
        {
            text-align: right;
            font-family:  Comic Sans MS;
            color:#2F4F4F;
           
        }
        .kart
        {
           position: fixed;
            top: 18%;
           text-align: left;
           
        }
        .sin
        {
            
            text-align: center;
            color: black;
            font-family:Comic Sans MS ;
            
            
        }
        .block
        {position: fixed;
            width:1200px ;
            height: 79%;
            color:#2F4F4F;
            opacity: 0.8;
            border: 5px solid #333;
            border-radius: 10px;
            
            font-family: Comic Sans MS;
            background: #EEE8AA;
            top: 15%;
            padding: 10px; 
            line-height: 30px;
 		   text-indent: 20px;
 		   font-size: 110%;
            left: 20px; 
            overflow: scroll;
        }
        .silki1
	{
		opacity: 0.8;
		left: 20px;
		font-family: Comic Sans MS;
		top: 0.5%;
		width: 1550px;
		height: 90px;
		border: 4px solid #333;
		border-radius: 10px;
		background:#EEE8AA;

		position: fixed;


	}
          .silki
  {
    overflow: scroll;
  	opacity: 0.8;
  	font-family: Comic Sans MS;
  	text-align: right;
  	position: fixed;
  right: 20px;
  top:15%;
  padding: 10px;
   background:#EEE8AA;
   border-radius: 10px;
   height: 79%;
   width: 275px;
   border: 5px solid #333; 

color: #000000;
}
    </style>
    </head>
<body  background="5994754e649c315debea3a4c.jpg">
<div class="silki1">
   <div class="sin">
    <h1><p><b>Триганометрические функции</b></p></h1>
    </div>
</div>
    <div class="block"><div class="huy">
      <h3>Sin(∠A)-отношение катета, который лежит напротив угла А, к гипотенузе.
         <p> Cos(∠A)-отношение катета, который смежный углу А, к гипотенузе.</p>
         <p>Tg(∠A)-отношение протевалежащего катета к прилежащему.</p>
         <p>Ctg(∠A)-отношение прилежащего катета к противолежащему.</p>
       </h3>
       
      </div>
        
         
            <table border="1">
                <tr>
                    <th>Sin</th>
                    <th>Cos</th>
                    <th>Tg</th>
                    <th>Ctg</th>
                </tr>
               
                                
                <tbody>
                <tr>
                   
                    <th>0.5</th>
                    <th>0.866</th>
                    <th>0.5773</th>
                    <th>1.732</th>
                    <th>30°</th>
                    
                </tr>
                   <tr>
                    <th>0.7071</th>
                    <th>0.7071</th>
                    <th>1</th>
                    <th>1</th>
                    <th>45°</th>
                </tr>
                <tr>
                    <th>0.866</th>
                    <th>0.5</th>
                    <th>1.732</th>
                    <th>0.5773</th>
                    <th>60°</th>
                </tr>

               <tr>
                    <th>1</th>
                    <th>0</th>
                    <th>∞</th>
                    <th>0</th>
                    <th>90°</th>
                </tr>
                </tbody>

                
                

                    
                
            </table> 
             
         </div>
          
          
          
                
             
       
        
   
    <div class="silki">
    <h2><p>Ссылки на другие темы
    </p>
		<p><a href="1.html">Теорема Пифагора</p></a>
	<p><a href="прямая.html">Уравнение прямой</p></a>
	<p><a href="элипс.html">Эллипс</a></p>
        <p><a href="sin.html">Триганометрические функции</a></p>
        </h2>
    </div>

</body>
</html>